spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_service
spring.datasource.username=postgres
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*